#EXPO_PUBLIC_APPWRITE_PROJECT_ID=6723006f00233c841e06
#EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Newdm"
#EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ad8530000ae966e564
#EXPO_PUBLIC_APPWRITE_PROJECT_NAME="DmMobile"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1